MONGODB_URI=mongodb+srv://Harcourt:eckankar2757101@testcluster.hlwy0.gcp.mongodb.net/vault?retryWrites=true&w=majority
SESSION_SECRET=RNYv4dsf0V2f/LRu5hzB9rVHPQ6tED2Mb11xzoSdjgto6wTZPkh7Lj0zWJAIPegJihYtJIHXiOfbfbmsq23jGg==
ADMIN_EMAIL=adminrole@gmail.com
ADMIN_PASSWORD=admin007
CLOUDINARY_CLOUD_NAME=dbzjwzm9r
CLOUDINARY_API_KEY=645475994863459
CLOUDINARY_API_SECRET=nHsgmwyRjvd_yjbA2jk8ltIUG4Q